<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricky Martin API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <Style>
        .characters {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .pagination {
            overflow: scroll;
        }
        .card {
            background-color: white;
            color: green; 
            border: 5px solid green;
          }
          h1, .card{
            animation: cambiaColor 3s infinite alternate; 
          }
          
          @keyframes cambiaColor {
            0% {
              color: #000000; 
            }
            20% {
              color: darkgreen;
            }
            40% {
              color: green; 
            }
            60% {
              color: greenyellow; 
            }
            80% {
              color: white; 
            }
            100% {
              color: gray; 
            }
          }
    </Style>
</head>
<body class="bg-dark">
    <div class="container mt-3 text-center text-white">
        <h1>Rick and Morty API Javascript</h1>
        <hr>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
            </ul>
          </nav>
        <hr>
        <div class="characters"></div>
    </div>
    <!-- Modal -->
<div class="modal fade" 5
id="exampleModal" 
tabindex="-1" 
aria-labelledby="exampleModalLabel" 
aria-hidden="true"
data-bs-theme="dark">
    <div class="modal-dialog modal-dialog-lg modal-dialog-centered">
      <div class="modal-content text-white">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="asincrono.js" type="module"></script>
</body>
</html>