<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos 2D con Canvas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: white;
        }
        .container {
            width: 60%;
            color:white;
            text-align: center;
        }
        .container h1 {
            margin: 20px;
        }
        canvas {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chinoide FC</h1>
        <h2>Bajas de la Policia: <span></span></h2>
        <canvas id="canva" width="600" height="400" style="z-index: 1;"></canvas>
    </div>
    <script src="./bolita.js"></script>
</body>
</html>